{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clipline",
  "version": "0.1.0",
  "identifier": "io.clipline.app",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Clipline",
        "width": 520,
        "height": 660,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$VIDEO/Clipline/**"]
      }
    }
  }
}
